# backtothefuture

./: README.md  pom.xml
src/main/java/com/trainitek/backtothefuture/: BackToTheFutureApplication.java  HowDoWeCreateDates.java  Quiz1.java  Quiz2.java
src/main/java/com/trainitek/backtothefuture/application/: BackToTheFutureBean.java  CompleteEnrollmentHandler.java  StartEnrollmentHandler.java
src/main/java/com/trainitek/backtothefuture/config/: ClockConfig.java
src/main/java/com/trainitek/backtothefuture/domain/: Course.java  CourseRepository.java  Enrollment.java  EnrollmentRepository.java  User.java  UserRepository.java
src/main/java/com/trainitek/backtothefuture/domain/base/: AggregateRoot.java  ClassBasedMetaData.java  DomainEvent.java  DomainEventPublisher.java  JpaAggregateRoot.java  UuidAggregateRoot.java
src/main/java/com/trainitek/backtothefuture/domain/events/: EnrollmentCompleted.java  EnrollmentStarted.java
src/main/java/com/trainitek/backtothefuture/infrastructure/spring/: SpringDomainEventPublisher.java
src/test/groovy/com/trainitek/backtothefuture/applicaiton/: BackToTheFutureIntegrationSpec.groovy
src/test/groovy/com/trainitek/backtothefuture/domain/: BackToTheFutureSpec.groovy  BadEnrollmentSpec.groovy  EnrollmentSpec.groovy
src/test/groovy/com/trainitek/backtothefuture/test/support/: IntegrationClockSupport.groovy  UnitClockSupport.groovy
src/test/java/com/trainitek/backtothefuture/: BackToTheFutureApplicationTests.java
src/test/java/com/trainitek/backtothefuture/application/: MoreComplicatedScenarioTest.java  StartEnrollmentHandlerTest.java  StartEnrollmentHandlerWithCleanUpTest.java
src/test/java/com/trainitek/backtothefuture/arch/: DateRulesArchTest.java
src/test/java/com/trainitek/backtothefuture/config/: MutableClockTestExecutionListener.java  TestClockConfig.java
src/test/java/com/trainitek/backtothefuture/config/clocks/: OurMutableClock.java
src/test/java/com/trainitek/backtothefuture/test/fixtures/: Fixtures.java
src/test/resources/: application.properties
